# NeuralNetWork

./: ..gitignore.swp  .classpath  .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/sayner/sandbox/NeuralG/: App.java
src/main/java/sayner/sandbox/NeuralG/Neurons/: NeuralNet.java  Neuron.java
src/main/java/sayner/sandbox/NeuralG/Textures/: Texture.java
src/main/java/sayner/sandbox/neuralG/: App.java  NetLogic.java
src/main/java/sayner/sandbox/neuralG/engine/: Window.java
src/main/java/sayner/sandbox/neuralG/exceptions/: TooManyInputValues.java
src/main/java/sayner/sandbox/neuralG/graphics/: LineVertexArray.java  Shader.java  Texture.java  Transformation.java  VertexArray.java
src/main/java/sayner/sandbox/neuralG/input/: Input.java  MouseInput.java
src/main/java/sayner/sandbox/neuralG/level/: AxisX.java  AxisY.java  Bird.java  Division.java  Divisions.java  Figure.java  Level.java  Line.java  Pipe.java  SecondFigure.java  TheLine.java  Triangle.java
src/main/java/sayner/sandbox/neuralG/maths/: MatrixI.java  VectorI.java
src/main/java/sayner/sandbox/neuralG/maths/impl/: Matrix4f.java  Vector3f.java  Vector4f.java
src/main/java/sayner/sandbox/neuralG/neurons/: BuildNeuralNet.java  Connection.java  Layer.java  NeuralBuilder.java  NeuralNet.java  NeuralNetBuilder.java  Neuron.java  Synapse.java  XorNetBuilder.java
src/main/java/sayner/sandbox/neuralG/neurons/exceptions/: InputValueCountException.java
src/main/java/sayner/sandbox/neuralG/neurons/impl/: Bias.java  LayerImpl.java  NeuralBuilder.java  NeuralNetImpl.java  Neuron.java  NeuronImpl.java  SynapseImpl.java
src/main/java/sayner/sandbox/neuralG/neurons/math/: NeuronMath.java
src/main/java/sayner/sandbox/neuralG/neurons/observers/: AEventSource.java  NeuronObserver.java  ObserverA.java  ObserverList.java  SynapseObserver.java
src/main/java/sayner/sandbox/neuralG/neurons/observers/events/: NeuronEventTranslator.java  SynapseEventTranslator.java
src/main/java/sayner/sandbox/neuralG/neurons/observers/listeners/: SynapseCompositeListener.java
src/main/java/sayner/sandbox/neuralG/neurons/tools/: ImageTool.java
src/main/java/sayner/sandbox/neuralG/scene/: Camera.java  Figure.java  Line.java  TheLine.java
src/main/java/sayner/sandbox/neuralG/scene/meshes/: Figure.java  GrassBlock.java  Mesh.java
src/main/java/sayner/sandbox/neuralG/textures/: Texture.java
src/main/java/sayner/sandbox/neuralG/timer/: Delay.java  Update.java
src/main/java/sayner/sandbox/neuralG/utils/: BufferUtils.java  FileUtils.java  ShaderUtils.java
src/main/resources/shader/: bg_frag.glsl  bg_vert.glsl  bird_frag.glsl  bird_vert.glsl  fade_frag.glsl  fade_vert.glsl  image_frag.glsl  image_vert.glsl  pipe_frag.glsl  pipe_vert.glsl  triangle_frag.glsl  triangle_vert.glsl
src/test/java/sayner/sandbox/NeuralG/: AppTest.java
src/test/java/sayner/sandbox/neuralG/: AppTest.java
